<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>mesto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="root">
  <header class="header">
    <img src="./images/Logo_mesto.svg" alt="лого" class="header__logo">
  </header>


  <main class="content">
    <section class="profile">
      <img src="./images/DIFE_Logo_DARK.png" alt="Аватарка профиля" class="profile__avatar">
      <div class="profile__info">
        <div class="profile__author">
          <h1 class="profile__author-name">Жак-Ив Кусто</h1>
          <p class="profile__author-info">Исследователь океана</p>
        </div>
        <button class="profile__edit-button" type="button"></button>
      </div>
      <button class="profile__button" type="button"></button>
    </section>

    <section class="elements">

    </section>

  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2023 Mesto Russia</p>
  </footer>

  <div id="edit-popup" class="popup">
    <div class="popup__container">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form name="popup-form" class="popup__fields" novalidate>
        <fieldset class="popup__fieldset">
          <input id="profile-name" type="text" placeholder="Имя" class="popup__text popup__text-name" required
            minlength="2" maxlength="40">
          <span id="profile-name-error" class="popup__input-error"></span>
          <input id="profile-info" type="text" placeholder="Вид деятельности" class="popup__text popup__text-info"
            required minlength="2" maxlength="200">
          <span id="profile-info-error" class="popup__input-error"></span>
          <button id="popup__save-button" type="submit" class="popup__save-button popup__save-button_inactive "
            disabled>Сохранить</button>
        </fieldset>
      </form>
      <button id="popup__close-button" type="button" class="popup__close-button"></button>
    </div>
  </div>

  <div id="add-popup" class="popup">
    <div class="popup__container">
      <h2 class="popup__title">Новое место</h2>
      <form id="addform" name="addform" class="popup__fields" novalidate>
        <fieldset class="popup__fieldset">
          <input id="name" name="imgname" placeholder="Название" class="popup__text popup__text-name" type="text"
            required minlength="2" maxlength="30">
          <span id="name-error" class="popup__input-error"></span>
          <input id="link" name="imgurl" type="url" placeholder="Ссылка на картинку" class="popup__text popup__text-img"
            required>
          <span id="link-error" class="popup__input-error">Введите URL.</span>
          <button id="add-popup__save-button" class="popup__save-button popup__save-button_inactive" type="submit"
            disabled>Создать</button>
        </fieldset>
      </form>
      <button id="add-popup__close-button" type="button" class="popup__close-button"></button>
    </div>
  </div>

  <div id="img-popup" class="popup popup_opacity">
    <div class="popup__img">
      <img class="popup__image">
      <p class="popup__image-name"></p>
      <button id='img-popup__close-button' class="popup__close-button" type="button"></button>
    </div>
  </div>

  <template class="elements__element-template">
    <div class="elements__element">
      <img class="elements__pic">
      <button class="elements__delete-button"></button>
      <div class="elements__card">
        <h2 class="elements__card-name"></h2>
        <button class="elements__card-button"></button>
      </div>
    </div>
  </template>
  <script src="./scripts/index.js"></script>
  <script src="./scripts/validation.js"></script>
</body>

</html>